# set the prefix key from C-b to `
unbind C-b
set -g prefix `
bind ` send-prefix

# set the delay between a prefix and a command
set -s escape-time 1

# set the base index for windows and panes to 1 instead of zero
set -g base-index 1
setw -g pane-base-index 1

# switch windows with function keys
bind -n F1  select-window -t 1
bind -n F2  select-window -t 2
bind -n F3  select-window -t 3
bind -n F4  select-window -t 4
bind -n F5  select-window -t 5
bind -n F6  select-window -t 6
bind -n F7  select-window -t 7
bind -n F8  select-window -t 8
bind -n F9  select-window -t 9
bind -n F10 select-window -t 0

# reload the config file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting windows
unbind %
bind-key | split-window -h
bind-key - split-window -v

# use vi-like key mappings
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# moving beween panes (like vi)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# cycle through sessions
#bind-key J switch-client -n
#bind-key K switch-client -p

# quick pane selectiong
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# set the default terminal to support 256 colors
set -g default-terminal 'xterm-256color'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# status line customizations
#set -g status-utf8 on
set -g status-right ''

# setup copy and paste
bind-key C-c run "tmux save-buffer - | xsel --input --clipboard"
bind-key C-v run "tmux set-buffer \"$(xsel --output --clipboard)\"; tmux paste-buffer"

# Solarized 256 colors
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style bg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
#set-window-option -g clock-mode-colour colour64 #green

set -g history-limit 10000

# display the hostname on the right
set -g status-right "| #(hostname) "
