%%(diary-anniversary 07 06 2006) Skytap Founded (%d years)
%%(diary-anniversary 09 10 2018) Skytap Anniversary (%d years)
%%(diary-anniversary 03 04 2020) Work from Home (%d years)
%%(diary-anniversary 10 23 1966) Me! (%d%s)
%%(diary-anniversary 09 13 1999) Breakaway [Space: 1999] (%d years)
%%(diary-anniversary 03 25 2003) Tolkien Reading Day
%%(diary-anniversary 09 09 1934) Carl Sagan Day
%%(diary-anniversary 09 22 1937) Hobbit Day (%d)
%%(diary-anniversary 09 28 1949) Dee D'Haem (%d%s)
%%(diary-anniversary 10 27 1981) Amanda D'Haem (%d%s)
%%(diary-anniversary 04 24 1943) Barbara Leber (%d%s)
%%(diary-anniversary 10 18 1969) Tim Leber (%d%s)

