[CW]
cwWPM=12
cwtext=
cwtone=800

[DIRECTORIES]
audioPath=/home/n0bml/qsstv/audio/
docURL=http://users.telenet.be/on4qz/qsstv/manual
rxDRMImagesPath=/home/n0bml/qsstv/rx_drm/
rxSSTVImagesPath=/home/n0bml/qsstv/rx_sstv/
saveTXimages=false
templatesPath=/home/n0bml/qsstv/templates/
txDRMImagesPath=/home/n0bml/qsstv/tx_drm/
txSSTVImagesPath=/home/n0bml/qsstv/tx_sstv/
txStockImagesPath=/home/n0bml/qsstv/tx_stock/

[DRMPROFILE]
drmPF1Bandwidth=0
drmPF1Interleave=0
drmPF1Mode=0
drmPF1Name=Profile 1
drmPF1Protection=0
drmPF1QAM=0
drmPF1ReedSolomon=0
drmPF2Bandwidth=0
drmPF2Interleave=0
drmPF2Mode=0
drmPF2Name=Profile 2
drmPF2Protection=0
drmPF2QAM=0
drmPF2ReedSolomon=0
drmPF3Bandwidth=0
drmPF3Interleave=0
drmPF3Mode=0
drmPF3Name=Profile 3
drmPF3Protection=0
drmPF3QAM=0
drmPF3ReedSolomon=0

[FREQSELECT]
additionalCommand=
additionalCommandHex=false
frequencyList=@Invalid()
modeList=@Invalid()
passBandList=@Invalid()
sbModeList=@Invalid()

[FTPCONFIG]
addExtension=false
enableFTP=false
ftpDefaultImageFormat=png
ftpLogin=
ftpNumImages=30
ftpPassword=
ftpPort=21
ftpRemoteDRMDirectory=
ftpRemoteHost=
ftpRemoteSSTVDirectory=
ftpSaveFormat=0

[GUI]
backGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0VV\xe6\xe6\0\0)
confirmClose=true
confirmDeletion=true
galleryColumns=4
galleryRows=4
imageBackGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
imageStretch=true
lowRes=false
slowCPU=false

[HYBRID]
enableHybridNotify=true
enableHybridRx=true
hybridFtpHybridFilesDirectory=HybridFiles1
hybridFtpLogin=
hybridFtpPassword=
hybridFtpPort=21
hybridFtpRemoteDirectory=
hybridFtpRemoteHost=
hybridNotifyDir=RxOkNotifications1
onlineStatusDir=OnlineCallsigns1

[MAIN]
transmissionModeIndex=0
windowHeight=745
windowWidth=1280
windowX=0
windowY=31

[PERSONAL]
callsign=N0BML
firstname=Brendan
lastname=Leber
locator=CN87vh
onlinestatusenabled=true
onlinestatustext=
qth="Auburn, WA"

[REPEATER]
repeaterAcknowledge=
repeaterEnabled=false
repeaterIdleTemplate=
repeaterIdleTxMode=0
repeaterImage1=
repeaterImage2=
repeaterImage3=
repeaterImage4=
repeaterImageInterval=10
repeaterImageSize=10
repeaterTemplate=
repeaterTxDelay=5
repeaterTxMode=0

[RX]
autoSave=true
autoSlantAdjust=false
defaultImageFormat=png
minCompletion=25
sensitivity=1
sstvModeIndexRx=0

[SOUND]
alsaSelected=false
inputAudioDevice=default -- Playback/recording through the PulseAudio sound server
outputAudioDevice=default -- Playback/recording through the PulseAudio sound server
pttToneOtherChannel=false
pulseSelected=true
recordingSize=100
rxclock=48000
soundRoutingInput=0
soundRoutingOutput=0
swapChannel=false
txclock=48000

[SPECTRUM]
avg=0.9
maxdb=-25
range=35

[TX]
compressedSize=5000
drmBandWith=0
drmInterLeaver=0
drmProtection=0
drmQAM=0
drmReedSolomon=0
drmRobMode=0
sstvModeIndexTx=0
templateIndex=-1
useCW=false
useHybrid=false
useTemplate=false
useVOX=false

[WATERFALL]
bsrWF=BSR
endBinWF=END BIN
endPicWF=END PIC
endRepeaterWF=END RPT
fixWF=FIX
sampleString=Sample Text
startBinWF=START BIN
startPicWF=START PIC
startRepeaterWF=START RPT
wfBold=false
wfFont=Bitstream Charter
wfFontSize=12

[logging]
deduplicate=true
maskBA="@Variant(\0\0\0\r\0\0\0,\0\0\0\0\0\0)"

[radio1]
XMLRPCPort=7362
activeDTR=false
activeRTS=true
baudrate=9600
civAddress=
databits=8
enableCAT=false
enableSerialPTT=false
enableXMLRPC=false
handshake=None
nactiveDTR=false
nactiveRTS=false
parity=None
pttSerialPort=/dev/ttyS0
pttType=1
radioModel="29001 ADAT www.adat.ch,ADT-200A"
serialPort=/dev/ttyS0
stopbits=1
txOnDelay=0
